<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .center {
            width: 90vw;
            max-width: 900px;
            padding: 20px;
            margin: auto;            
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="center">
        <div style="font-size: 2em; padding: 10px 0;">
            {{ page.title }}
        </div>
        <hr>
        <div style="padding: 10px; flex-grow: 1; background-color: aqua; display: flex; flex-direction: column; align-items: center; justify-content: space-around;">
            {{ content }}
        </div>
    </div>
</body>
</html>